[gd_scene load_steps=5 format=3 uid="uid://b1c3b7esir8et"]

[ext_resource type="Script" uid="uid://muea6b715a65" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989247, 0.146256, 0, -0.146256, 0.989247, -0.0377662, 1.11743, 2.08536)
shape = SubResource("CapsuleShape3D_4flbx")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.97875, 0.20506, 0, -0.20506, 0.97875, 0, 0, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.2, 0)
